<RCC>
    <qresource prefix="/qml">
        <file>components/Colors.qml</file>
        <file>components/Fonts.qml</file>
        <file>components/JSONListModel.qml</file>
        <file>components/JSONQuery.qml</file>
        <file>components/Settings.qml</file>
        <file>controls/+webengine/WebView.qml</file>
        <file>controls/+webview/WebView.qml</file>
        <file>controls/AbstractButton.qml</file>
        <file>controls/ApplicationButton.qml</file>
        <file>controls/ApplicationWindow.qml</file>
        <file>controls/BaseScreen.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>controls/HorizontalSpacer.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/NavigationStack.qml</file>
        <file>controls/RoundButton.qml</file>
        <file>controls/SeekSlider.qml</file>
        <file>controls/TextButton.qml</file>
        <file>controls/TextInputField.qml</file>
        <file>controls/UrlInputField.qml</file>
        <file>controls/VerticalSpacer.qml</file>
        <file>controls/VideoPlayer.qml</file>
        <file>controls/VideoPlayerButton.qml</file>
        <file>controls/WebView.qml</file>
        <file>main.qml</file>
        <file>screens/MainScreen.qml</file>
        <file>screens/MovieDetailsScreen.qml</file>
        <file>screens/MoviesControls/AnimatedText.qml</file>
        <file>screens/MoviesControls/BackgroundPoster.qml</file>
        <file>screens/MoviesControls/MovieCatalogButton.qml</file>
        <file>screens/MoviesControls/MoviePoster.qml</file>
        <file>screens/MoviesControls/ImageButton.qml</file>
        <file>screens/MoviesScreen.qml</file>
        <file>screens/SettingsScreen.qml</file>
        <file>screens/TrailerScreen.qml</file>
        <file>screens/WebBrowserScreen.qml</file>
        <file>scripts/3rdparty/YoutubeClientV3.js</file>
        <file>scripts/datamodels.js</file>
        <file>screens/MoviesControls/MovieCatalogView.qml</file>
        <file>controls/VerticalDissolveEffect.qml</file>
        <file>controls/ToolBar.qml</file>
        <file>screens/MoviesControls/MovieImagesView.qml</file>
        <file>controls/OverlayItem.qml</file>
        <file>screens/MoviesControls/ImagePreviewOverlay.qml</file>
        <file>screens/MoviesControls/WebViewOverlay.qml</file>
        <file>scripts/XMLHttpRequestCache.js</file>
        <file>controls/InvalidSettingsOverlay.qml</file>
        <file>controls/PageIndicator.qml</file>
    </qresource>
</RCC>
